<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pequeño"
        android:orderInCategory="100"
        android:title="Pequeño"
        app:showAsAction="never" />
    <item
        android:id="@+id/mediano"
        android:orderInCategory="100"
        android:title="Mediano"
        app:showAsAction="never" />
    <item
        android:id="@+id/grande"
        android:orderInCategory="100"
        android:title="Grande"
        app:showAsAction="never" />
</menu>
